{
  "manifest_version": 3,
  "name": "Rewoven Shopping Lens",
  "version": "2.1.0",
  "description": "See the sustainability of clothing while you shop.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.abercrombie.com/*",
        "*://*.adidas.com/*",
        "*://*.ae.com/*",
        "*://*.aerie.com/*",
        "*://*.allbirds.com/*",
        "*://*.amazon.com/*",
        "*://*.anthropologie.com/*",
        "*://*.arcteryx.com/*",
        "*://*.arket.com/*",
        "*://*.armani.com/*",
        "*://*.asos.com/*",
        "*://*.balenciaga.com/*",
        "*://*.bananarepublic.com/*",
        "*://*.bershka.com/*",
        "*://*.boohoo.com/*",
        "*://*.burberry.com/*",
        "*://*.calvinklein.com/*",
        "*://*.chanel.com/*",
        "*://*.cider.com/*",
        "*://*.columbia.com/*",
        "*://*.cos.com/*",
        "*://*.dior.com/*",
        "*://*.eileenfisher.com/*",
        "*://*.emmiol.com/*",
        "*://*.everlane.com/*",
        "*://*.fashionnova.com/*",
        "*://*.forever21.com/*",
        "*://*.freepeople.com/*",
        "*://*.gap.com/*",
        "*://*.gucci.com/*",
        "*://*.guess.com/*",
        "*://*.gymshark.com/*",
        "*://*.hermes.com/*",
        "*://*.hm.com/*",
        "*://*.hollisterco.com/*",
        "*://*.jcrew.com/*",
        "*://*.kotn.com/*",
        "*://*.levi.com/*",
        "*://*.louisvuitton.com/*",
        "*://*.lululemon.com/*",
        "*://*.macys.com/*",
        "*://*.mango.com/*",
        "*://*.massimodutti.com/*",
        "*://*.monki.com/*",
        "*://*.newbalance.com/*",
        "*://*.next.co.uk/*",
        "*://*.nike.com/*",
        "*://*.nordstrom.com/*",
        "*://*.nudiejeans.com/*",
        "*://*.oldnavy.com/*",
        "*://*.pangaia.com/*",
        "*://*.patagonia.com/*",
        "*://*.peopletree.co.uk/*",
        "*://*.pfrm.co/*",
        "*://*.prada.com/*",
        "*://*.prettylittlething.com/*",
        "*://*.primark.com/*",
        "*://*.pullandbear.com/*",
        "*://*.puma.com/*",
        "*://*.ralphlauren.com/*",
        "*://*.reebok.com/*",
        "*://*.rei.com/*",
        "*://*.riverisland.com/*",
        "*://*.romwe.com/*",
        "*://*.shein.com/*",
        "*://*.stellamccartney.com/*",
        "*://*.stories.com/*",
        "*://*.stradivarius.com/*",
        "*://*.superdry.com/*",
        "*://*.target.com/*",
        "*://*.temu.com/*",
        "*://*.tentree.com/*",
        "*://*.thenorthface.com/*",
        "*://*.thereformation.com/*",
        "*://*.thoughtclothing.com/*",
        "*://*.tommy.com/*",
        "*://*.topshop.com/*",
        "*://*.underarmour.com/*",
        "*://*.uniqlo.com/*",
        "*://*.urbanoutfitters.com/*",
        "*://*.veja-store.com/*",
        "*://*.versace.com/*",
        "*://*.vfrfrm.com/*",
        "*://*.walmart.com/*",
        "*://*.wearpact.com/*",
        "*://*.weekday.com/*",
        "*://*.yesstyle.com/*",
        "*://*.zaful.com/*",
        "*://*.zara.com/*"
      ],
      "js": [
        "content/index.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.rewovenapp.com/*"
  ]
}
